NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWVtemhlaWxtbWltbGJvd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTM0MjMsImV4cCI6MjA2MDg4OTQyM30.itaokob3CNJZuo4YMRqfKAKt80T9SHE8KszkHCxfCX4
NEXT_PUBLIC_SUPABASE_URL=https://vtiemzheilmmimlbowfl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWVtemhlaWxtbWltbGJvd2ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMxMzQyMywiZXhwIjoyMDYwODg5NDIzfQ.3BkEExhb4ueHkh4zUabYAFBcLeOePKn3CINurvhhIeg


# Application URLs
NEXT_PUBLIC_URL=http://localhost:3001
BASE_URL=http://localhost:3001
RESET_PASSWORD_URL=http://localhost:3001/reset-password

# Gmail SMTP Configuration for Password Reset Emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shivam18758@gmail.com
SMTP_PASSWORD=yydozyfjyfbogiyd

# Email Configuration
EMAIL_FROM_NAME=Yamkar Industries
EMAIL_FROM_ADDRESS=shivam18758@gmail.com

# Token Configuration
RESET_TOKEN_EXPIRY_HOURS=1


# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3JpdmVub3JnYW5pY3MiLCJhIjoiY205c2F6c2xlMDB3MjJtczlkamE2cTh3MyJ9.gGUr8Xy2vmUMnpUNUf-61w

#bucketname to store profile pictures
NEXT_PUBLIC_AVATARS_BUCKET=avatars